DROP TABLE `medico`;

CREATE TABLE `medico` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `nome` varchar(255) default NULL,
  `telefone` varchar(100) default NULL,
  `CRM` mediumint default NULL,
  `especialidade` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `medico` (`nome`,`telefone`,`CRM`,`especialidade`) VALUES ("Chandler Bowen","(20) 96608-2135",1808808,"Cirurgia Plástica"),("Naomi Norton","(61) 99777-5201",8907613,"Eletrofisiologia"),("Jack House","(36) 99827-7273",7593701,"Cirurgia Plástica"),("Francis William","(52) 91735-9788",1898221,"Cirurgia Torácica"),("Otto Buckner","(26) 96285-7973",6350827,"Otorrinolaringologia"),("Hermione Whitehead","(82) 99827-4509",8806400,"Otorrinolaringologia"),("Tanya Bird","(31) 99109-7024",3347356,"Infectologia"),("Vernon Burch","(69) 93441-7357",6013495,"Infectologia"),("Kato Young","(77) 98571-2956",7872623,""),("Cameran Barron","(55) 95226-1908",8353043,"Otorrinolaringologia");
INSERT INTO `medico` (`nome`,`telefone`,`CRM`,`especialidade`) VALUES ("Bradley King","(81) 91614-1499",7338549,"Otorrinolaringologia"),("Colleen Strong","(50) 92242-1809",2667865,"Medicina Intensiva"),("Sydnee Hull","(55) 91873-6663",9744782,"Internista"),("Frances Roach","(59) 95357-3832",1810991,"Clínica Médica"),("Giselle Duke","(50) 94875-4923",5944712,"Ortopedia e Traumatologia"),("Price Turner","(11) 90018-1273",3719811,"Cirurgia Vascular"),("Xavier Butler","(25) 96093-8628",3371140,"Infectologia"),("Kadeem Miller","(60) 91340-3081",4309162,"Cirurgia Torácica"),("Unity Bradley","(32) 92100-0871",1807408,"Cirurgia e Traumatologia Buco-Maxilo-Facial"),("Olivia Hill","(10) 96253-4459",7474462,"Cirurgia Geral");
INSERT INTO `medico` (`nome`,`telefone`,`CRM`,`especialidade`) VALUES ("Zeph Hudson","(98) 99609-8678",3712790,"Cardiologia"),("Jesse Soto","(57) 91018-9281",9024580,"Cirurgia Cardíaca"),("Noelani Dennis","(43) 90698-2080",2677189,""),("Lacey Joyce","(58) 91654-8305",9757617,"Ortopedia e Traumatologia"),("Chase Hancock","(83) 90532-6484",5625753,"Medicina Intensiva"),("Molly Miranda","(51) 90952-4676",7017033,"Cirurgia Vascular"),("Teagan James","(18) 96921-6030",6252815,"Cardiologia"),("Francis Talley","(98) 96978-2582",2861254,"Oncologia"),("Dolan Campos","(12) 95975-5455",9814411,"Ecocardiografia"),("Holly Mccullough","(83) 90385-7184",7615281,"Internista");
