DROP TABLE `usuario`;

CREATE TABLE `usuario` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `nome` varchar(255) default NULL,
  `plano_de_saude` varchar(255) default NULL,
  `portador_de_deficiencia` mediumint default NULL,
  `data_de_nascimento` varchar(255),
  `telefone` varchar(100) default NULL,
  `endereco` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Chanda Franklin","santa_helena",0,"02/06/56","(34) 92714-9295","Rua Itararé 1232"),("Trevor Ryan","classes_laboriosas",0,"11/06/12","(89) 91668-0242","Rua C 843"),("Holly Chandler","ameplan",0,"27/01/98","(78) 99315-4915","Quadra 101 Sul Rua NS A 433"),("Russell Lopez","bradesco",1,"02/10/97","(62) 98275-7122","Rua Nonato Faria 57"),("Sophia Hart","classes_laboriosas",0,"15/12/70","(68) 91637-2441","Rua João Gonçalves de Sousa 793"),("Quynn Gilliam","santa_helena",1,"20/02/10","(38) 92795-2326","Rua Ana Josefina 1626"),("Shelley Branch","classes_laboriosas",1,"27/04/71","(68) 99964-0133","Rua João Pessoa 318"),("Andrew Hancock","biovida",1,"24/06/58","(45) 96967-7642","Vila Inácio Costa 880"),("Beatrice Mullen","green_line",1,"08/11/86","(14) 97981-8769","Rua Voluntário Benjamim Capusso 1741"),("Oscar Bray","green_line",1,"07/11/51","(49) 94326-0476","Rua Olinda 54");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Madeline Fuentes","green_line",1,"28/10/81","(70) 98959-9586","Rua 43 1603"),("Deborah Calhoun","sulamerica",1,"06/11/64","(71) 90942-1542","Rua João Teixeira de Carvalho 1893"),("Mona Carney","santa_helena",0,"08/09/58","(72) 95791-4024","Rua Grevilia 1472"),("Aristotle Dillard","unimed",0,"18/06/80","(48) 92323-0894","Travessa Pernambuco 1293"),("Yuri Hayes","classes_laboriosas",0,"15/04/80","(72) 95377-1508","Rua Colorado 580"),("Melanie West","one_health",0,"10/03/09","(93) 95886-5834","Rua Valdemar Antônio Calloni 1654"),("Aretha Rutledge","transmontano",1,"10/05/97","(15) 97586-8456","Travessa Liodoro dos Santos 1909"),("Lois Contreras","sulamerica",1,"21/07/71","(43) 96253-9427","Rua Girassol 265"),("Lillith Townsend","green_line",1,"26/11/43","(41) 97492-2123","Área QNG Área Especial 01 630"),("Chester Cohen","sao_cristovao",1,"10/05/15","(40) 91220-6700","Vila Adão 372");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Giselle Levy","sulamerica",1,"13/01/43","(19) 97881-5763","Praça Joaquim José da Nova 145"),("Oren Taylor","bradesco",0,"01/10/49","(66) 98143-1479","Rua Quinze de Novembro 1305"),("Rogan Lloyd","bradesco",1,"12/12/73","(83) 96723-1234","Travessa Francisco Sá 1190"),("Beck Deleon","amil",1,"14/04/82","(97) 98837-9870","Rua P-8 1807"),("Nigel Green","one_health",1,"08/12/91","(29) 97434-3051","Rua Major Oscar Ramos Pereira 1754"),("Jade Stark","biovida",0,"28/10/62","(45) 97231-3765","Beco da Paciência 84"),("Channing Wolfe","oeste_saude",1,"27/04/11","(99) 95734-0300","Rua Visconde de Mauá 361"),("Salvador Fletcher","bradesco",1,"26/02/53","(33) 90683-1619","1ª Travessa Tauá 1924"),("Bo Luna","classes_laboriosas",0,"23/12/99","(97) 96702-1645","Rua Eduardo Carlos Pereira 1524"),("Rudyard Russell","amil",0,"04/05/81","(99) 99204-1264","Rua Orion 1830");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Galena Valencia","sulamerica",1,"31/05/16","(68) 99481-0810","Rua Manoel Correia 1565"),("Sarah Palmer","unimed",1,"02/09/70","(75) 90447-4560","Rua Dona Rosa Rossi Maximo 1531"),("Myra Bauer","garantia_saude",0,"24/01/16","(53) 99102-6403","Alameda Cabo Verde 1835"),("Wang Harrison","transmontano",1,"19/01/99","(44) 93101-1978","Quadra 503 Norte Alameda 2 1859"),("Leilani Davenport","garantia_saude",0,"30/12/67","(70) 98604-4688","Rua Manoel Pires Pereira 984"),("Lani Marsh","santa_helena",0,"21/10/73","(36) 96886-0285","Rua São Pedro 1212"),("Caldwell Sargent","classes_laboriosas",0,"22/06/56","(53) 99305-1538","Rua Moacir Margarido Lacerda 956"),("Tasha Butler","one_health",0,"14/06/66","(96) 93133-1800","Rua Santa Rita 668"),("Eaton Wright","garantia_saude",1,"13/08/81","(75) 95710-5269","Rua Mallet 391"),("Ebony Best","green_line",0,"04/07/96","(43) 98662-6749","Avenida Tóquio 1744");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Kerry Villarreal","classes_laboriosas",1,"13/01/04","(44) 95340-0442","Rua T 62 146"),("Ali Branch","medical_heatlh",0,"11/01/97","(47) 92985-4573","Rua Casimiro Slonzewski 1551"),("Cheryl Sanford","santa_helena",0,"14/12/66","(86) 92559-9696","Vila Paulo Sérgio 1984"),("Tyler Workman","bradesco",1,"21/05/83","(82) 91835-5414","Rua Adelino Martins 980"),("Joelle Key","sulamerica",1,"19/10/73","(67) 99357-3095","Rua Antônio Kerches Stipp 956"),("Louis Wallace","green_line",1,"17/12/08","(89) 99945-6839","Quadra Quadra 420 519"),("Bertha Lang","sulamerica",0,"30/09/78","(23) 94929-8282","Rua Pentecostal 1999"),("Silas Armstrong","transmontano",0,"24/01/68","(45) 90511-8271","Rua Elvira Neves Loyola 1012"),("Marvin Benson","medical_heatlh",1,"19/06/87","(40) 97409-2294","Rua Santa Cruz 1293"),("Beatrice Reyes","intermedica",0,"24/07/76","(32) 93389-3591","Rua Pará de Minas 943");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Laura Mckee","garantia_saude",1,"17/07/88","(18) 99017-2319","Rua 20 1246"),("Jasper Carroll","oeste_saude",0,"24/02/41","(70) 95889-4660","Rua Boa Esperança 906"),("Chase Gonzales","sao_cristovao",0,"25/10/44","(32) 93814-2882","Rua Uruóca 1476"),("Jarrod Lynn","medical_heatlh",0,"02/08/62","(32) 99581-9369","Rua Tucuruí 221"),("Chester Weaver","ameplan",1,"01/09/07","(39) 98857-1339","Rua Patos de Minas 1348"),("Amir Sexton","intermedica",1,"10/12/94","(80) 99148-5101","Rua Vicenzo Cardi 773"),("Audra Patton","classes_laboriosas",0,"09/03/07","(65) 95258-6178","Rua Indaiá 1878"),("Deirdre Meyer","ameplan",0,"16/11/87","(86) 98841-4233","Praça Rio de Janeiro 389"),("Piper Rasmussen","medical_heatlh",0,"06/03/94","(44) 92515-8121","Rua Brazópolis 380"),("Priscilla Clements","sulamerica",0,"03/07/98","(73) 99739-6030","Rua Maria de Jesus Botelho 96");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Baxter Burks","transmontano",1,"12/09/52","(26) 95601-5007","Rua Benedita Castro Nogueira 106"),("Carlos Caldwell","amil",1,"25/01/09","(48) 92792-4286","1ª Travessa Maria Dináh 1984"),("Fitzgerald Workman","amil",1,"23/08/96","(27) 96227-7227","Viela Tanásia 112"),("Lance Cross","sao_cristovao",1,"02/08/48","(27) 92786-3355","Rua Oswaldo Maiolini 1591"),("Raven Moreno","sulamerica",1,"09/09/46","(59) 97631-8205","Rua 9 1555"),("Heidi Carrillo","medical_heatlh",1,"02/09/89","(61) 94797-6962","Rua 216 1479"),("Nicole Stout","medical_heatlh",0,"04/07/91","(58) 94417-3511","Rua Guaicurus 203"),("Addison Stokes","sao_cristovao",1,"05/01/74","(15) 96458-2466","Rua Ipiranga 1869"),("Aristotle Mullen","sao_cristovao",0,"27/04/43","(52) 98486-3687","Rua Benedito Rezende 530"),("Ina Kent","amil",1,"19/06/83","(67) 92787-7910","Rua Luiz da Silva Rodrigues 1061");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Walker Marshall","amil",0,"02/12/78","(78) 99394-5138","Rua Jarbas de Carvalho Asbahr 1784"),("Britanni Quinn","one_health",1,"05/12/46","(30) 97503-7702","Avenida Rubens Montanaro de Borba 1170"),("Ainsley Richardson","sulamerica",0,"23/07/60","(17) 93766-8300","Avenida Vicente de Carvalho 1394"),("Mary Bernard","unimed",1,"23/10/89","(14) 93182-3468","Rua Carlos Ribeiro 419"),("Lev Briggs","intermedica",0,"22/02/96","(77) 97678-4078","Trecho STRC Trecho 02 Conjunto A 292"),("Macaulay Head","transmontano",0,"14/02/98","(38) 99708-6498","Rua Calçoene 1291"),("Kadeem Durham","sulamerica",0,"04/04/84","(75) 97210-8008","Rua D Um 1432"),("Yardley Cox","oeste_saude",1,"19/05/10","(88) 93084-3518","Alameda Itália 414"),("Ruby Sampson","garantia_saude",0,"14/08/05","(98) 98564-9760","Rua A 762"),("Sydnee Guerrero","sao_cristovao",0,"18/06/61","(85) 95083-3316","Quadra Dois 1954");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Vaughan Gross","sulamerica",1,"25/08/81","(78) 90691-3191","Rua Cremona 636"),("Juliet Walker","green_line",1,"19/06/66","(65) 97085-4766","Rua Joviano de Paula Estrela 980"),("Preston Walker","amil",1,"30/09/46","(83) 92833-5301","Quadra QS 431 Bloco B 245"),("India Herring","unimed",0,"19/02/16","(73) 98672-3763","Praça Luiza Nunes Coelho 1526"),("Avram Lambert","biovida",0,"24/02/93","(22) 94639-6814","Praça Odilon Dias do Vale 1547"),("Ori Joyner","biovida",1,"08/12/78","(91) 93316-5119","Rua Major José Luciano 337"),("Duncan Kennedy","amil",1,"13/06/81","(69) 95337-6079","Vila Valdineide 1210"),("John Francis","garantia_saude",0,"29/07/69","(62) 92496-1293","Rua Plutão 950"),("Carlos Griffin","biovida",0,"04/06/83","(51) 98893-8354","Avenida Governador Benedito Valadares 308"),("Roanna Calhoun","unimed",1,"04/12/83","(97) 96442-8044","Rua Orlando da Silva 1832");
INSERT INTO `usuario` (`nome`,`plano_de_saude`,`portador_de_deficiencia`,`data_de_nascimento`,`telefone`,`endereco`) VALUES ("Rafael Sutton","santa_helena",1,"03/03/41","(77) 93054-3324","Rua 854 61"),("Illiana Golden","classes_laboriosas",1,"27/08/52","(95) 92631-1343","Rua Carlos Ribeiro 419"),("Grant House","green_line",1,"14/11/93","(16) 91595-2042","Avenida Corporação Musical União dos Artistas 1770"),("Kai Harris","biovida",0,"12/04/11","(81) 98454-6482","Rua Três 187"),("Wade Schultz","santa_helena",0,"26/06/73","(33) 98985-5950","Rua Massâpe 1233"),("Lenore Bright","oeste_saude",0,"08/10/42","(67) 94521-3838","Rua Ubijara Barboso de Oliveira 824"),("Claudia Morton","unimed",1,"05/07/98","(46) 91301-6376","Rua 854 61"),("Justin Good","bradesco",0,"16/07/69","(19) 99072-5817","Rua Doutor Bento Rubião 497"),("Erich Finley","biovida",1,"09/06/88","(32) 98878-5124","Rua Clóvis Cazassa 1149"),("Fredericka Fulton","transmontano",1,"15/11/05","(16) 94210-0910","Rua Amazonas 142");